<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, height=device-height, maximum-scale=1.0, minimum-scale=1.0" />

                <title>HTML5 Games for the Real World</title>
                <meta name="copyright" content="Jiri Kupiainen" />

                <link rel="stylesheet" href="css/reset.css" />
                <link rel="stylesheet" href="css/prezo.css" />
                <link rel="stylesheet" media="screen" href="css/prezo_screen.css" />
                <link rel="stylesheet" media="print" href="css/prezo_print.css" />

                <style type="text/css">
                        table.browserShares tr > *:first-child { text-align: left; padding-right: .5em;}
                        table.browserShares tr > *:last-child { text-align: right; }

                        #audioFormats tr > td, #audioFormats tr > th { padding-left: .5em; }
                        #audioFormats tr > *:first-child { text-align: left; padding-left: 0; }

                        table .fullSupport { color: #080; }
                        table .partialSupport { color: #aa0; }
                        table .noSupport { color: #800; }

                        @-webkit-keyframes annoying {
                                0% { -webkit-transform: rotateX(0deg); }
                                25% { -webkit-transform: rotateX(-25deg); }
                                50% { -webkit-transform: rotateX(0deg) translate3d(0, 0, 100px); }
                                75% { -webkit-transform: rotateX(25deg); }
                                100% { -webkit-transform: rotateX(0deg); }
                        }
                </style>
        </head>
        <body>
                <div id="slideshow" style="">
                <section>
                <h1 class="title">riak</h1>
<img src="http://www.oschina.net/uploads/img/201002/26111225_I1Pr.gif">
<p> Riak Riak is a key/value stored based on Amazon’s Dynamo. Riak provides linear scaling, background replication, flexibility, and fault-tolerance.</p>
</section>
<section>
<h1>Definition</h1>
<ul>
<li>Real and Simple Key Value Store
<li>Based on Dinamo document
<li>Written in Erlang
</ul>
</section>
<section>
<h1>Features</h1>
<ul>
<li>Replicas
<li>Configurable consistency
<li>Map reduce (erlang/javascript)
<li>Riak search (solr)
<li>Different backend (innoStore, bitcask, levelDB)
<li>Buckets
</ul>
</section>
<section>
<h1>Replication</h1>
<ul>
<li>All the nodes are equal. (Master-Master)
<li>A node can join/leave in any moment
<li>All the data split into partitions
<li>Partitions
<li>Hinted Hand-off
</ul>
</section>
<section>
<h1>Problems</h1>
<ul>
<li>List keys
<li>
</ul>
</section>
<section>
</section>




                </div>
                <script src="js/prezo.js"></script>

                <!-- Google Analytics -->
                <script type="text/javascript">
                        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                        try {
                                var pageTracker = _gat._getTracker("UA-1653645-1");
                                pageTracker._trackPageview();
                        } catch(err) {}
                </script>
        </body>
</html>

